<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="RACEUS.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RACEUS</title>
</head>
<body>
    <div class="image-container">
        <img src="RACEUS.png" alt="RACEUS Logo">
    <div class="divider"></div>
    <div class="divider"></div> <!-- White divider -->
    <div class="centered-image">
        <img src="producer.jpg" alt="Producer Image">
        <div class="button">
            click me
    </div>
    <!-- White divider -->
    <!-- Rest of your content goes here -->
</body>
</html>
